input {
  mongodb {
    uri => 'mongodb://root:root@mongo:27017/nosql-project?authSource=admin'
    collection => 'nosql-project'
    batch_size => 5000
    placeholder_db_dir => "/opt"  # Set this to a valid directory inside the container
  }
}

filter {
  mutate {
    remove_field => ["_id"]
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "mongodb-project"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}

